/*---- 通用 ----*/
1、增援
[["down", "KC_LCTRL"], ["delay", 40], ["tap", "KC_UP"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_RIGHT"], ["delay", 40], ["tap", "KC_LEFT"], ["delay", 40], ["tap", "KC_UP"], ["delay", 20], ["up", "KC_LCTRL"]]
2、重新补给
[["down", "KC_LCTRL"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_UP"], ["delay", 40], ["tap", "KC_RIGHT"], ["delay", 20], ["up", "KC_LCTRL"]]
3、SOS求救信标
[["down", "KC_LCTRL"], ["delay", 40], ["tap", "KC_UP"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_RIGHT"], ["delay", 40], ["tap", "KC_UP"], ["delay", 20], ["up", "KC_LCTRL"]]
4、超级地球旗帜
[["down", "KC_LCTRL"], ["delay", 40], ["tap", "KC_UP"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_UP"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 20], ["up", "KC_LCTRL"]]
5、地狱火
6、地址勘探
[["down", "KC_LCTRL"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_LEFT"], ["delay", 40], ["tap", "KC_RIGHT"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 20], ["up", "KC_LCTRL"]]
7、灭虫终结剂
[["down", "KC_LCTRL"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_LEFT"], ["delay", 40], ["tap", "KC_UP"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_UP"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_UP"], ["delay", 20], ["up", "KC_LCTRL"]]
/*---- 武器 ----*/
1、机枪
[["down", "KC_LCTRL"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_LEFT"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_UP"], ["delay", 40], ["tap", "KC_RIGHT"], ["delay", 20], ["up", "KC_LCTRL"]]
2、盟友
[["down", "KC_LCTRL"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_LEFT"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_UP"], ["delay", 40], ["tap", "KC_UP"], ["delay", 40], ["tap", "KC_RIGHT"], ["delay", 20], ["up", "KC_LCTRL"]]
3、反器材步枪
[["down", "KC_LCTRL"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_LEFT"], ["delay", 40], ["tap", "KC_LEFT"], ["delay", 40], ["tap", "KC_UP"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 20], ["up", "KC_LCTRL"]]
4、火焰喷射器
[["down", "KC_LCTRL"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_LEFT"], ["delay", 40], ["tap", "KC_UP"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_UP"], ["delay", 20], ["up", "KC_LCTRL"]]
5、榴弹发射器
[["down", "KC_LCTRL"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_LEFT"], ["delay", 40], ["tap", "KC_UP"], ["delay", 40], ["tap", "KC_LEFT"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 20], ["up", "KC_LCTRL"]]
6、激光大炮
[["down", "KC_LCTRL"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_LEFT"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_UP"], ["delay", 40], ["tap", "KC_LEFT"], ["delay", 20], ["up", "KC_LCTRL"]]
7、电弧发生器
8、磁轨炮
9、机炮
10、无后座力步枪
11、消耗性反坦克武器
12、飞矛
/*---- 机库 ----*/
/*---- 轨道加农炮 ----*/
/*---- 防护 ----*/
/*---- 增援 ----*/
1、反步兵雷区
2、燃烧地雷
3、特斯拉塔
4、哨戒机枪
[["down", "KC_LCTRL"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_UP"], ["delay", 40], ["tap", "KC_RIGHT"], ["delay", 40], ["tap", "KC_RIGHT"], ["delay", 40], ["tap", "KC_UP"], ["delay", 20], ["up", "KC_LCTRL"]]
5、加特林哨戒炮
[["down", "KC_LCTRL"], ["delay", 40], ["tap", "KC_DOWN"], ["delay", 40], ["tap", "KC_UP"], ["delay", 40], ["tap", "KC_LEFT"], ["delay", 40], ["tap", "KC_RIGHT"], ["delay", 20], ["up", "KC_LCTRL"]]
6、自动哨戒炮
7、火箭哨戒炮
8、电磁冲击波哨戒炮
9、重机枪部署支架
10、爱国者装甲